<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/color_background"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/forgot_ID_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/color_background_insert"
        android:hint="이름을 입력하세요."
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#4D4D4D" />

    <EditText
        android:id="@+id/forgot_ID_Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/color_background_insert"
        android:hint="핸드폰 혹은 이메일을 입력하세요."
        android:inputType="text|textEmailAddress"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#4D4D4D" />

    <android.widget.Button
        android:id="@+id/find_ID_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_selector"
        android:text="ID 찾기"
        android:textColor="#FFFFFF" />
</LinearLayout>