<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/color_background"
    tools:context=".Login">

    <ImageView
        android:id="@+id/back"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/left_arrow" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:contentDescription="App Logo"
        android:src="@drawable/app_logo" />

    <TextView
        android:id="@+id/login_top_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Login to TuneTailor!"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/login_id"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_top_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/color_background_insert"
        android:hint="  ID"
        android:textColor="#000000"
        android:textColorHint="#4D4D4D" />

    <EditText
        android:id="@+id/login_pwd"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_id"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/color_background_insert"
        android:hint="  Password"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textColorHint="#4D4D4D" />

    <android.widget.Button
        android:id="@+id/login_button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_pwd"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_selector"
        android:text="Login"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/forgot_id_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:padding="0dp"
        android:text="Forgot ID?"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

    <Button
        android:id="@+id/forgot_password_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/forgot_id_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:padding="0dp"
        android:text="Forgot Password?"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />
</RelativeLayout>
